x = 81, y = 14, rule = 124/3/3
14.2A21.A36.A.B$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB12.A$8.B4A.2A4.B.2A
2.A2.2BA.A2.B2.A6.A3.ABA6.AB.B2.BA8.2A$6.2A.A.2B.A2.B.A2.AB.A2.2A2.AB
2.AB.B.A4.A2.AB.B5.7AB11.A.A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.
ABA3.A.A4.B.A5.ABA2BA2.A$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.A3.B2AB.3A.B
8.A2.4AB.A$A3.A3.2A2B24.2A5.2BA.2A.2A.B.AB2A7.A.A3.2B.2A$A3.A3.2A2B24.
2A5.2BA.2A.2A.B.AB2A7.A.A3.2B.2A$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.A3.B
2AB.3A.B8.A2.4AB.A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.
B.A5.ABA2BA2.A$6.2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.B5.7AB11.
A.A$8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.AB.B2.BA8.2A$13.2A.A2.2A.
2BAB.B.2ABA3.3A2.B18.AB12.A$14.2A21.A36.A.B!