x = 99, y = 14, rule = 124/3/3
14.2A21.A42.A.A12.ABA$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.BABA.2A9.A
2B$8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.AB.B2.BA10.2A.2A.3A2.A.A4.A
2.A$6.2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.B5.7AB9.4A4.2BA3.BA
4.2A.A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA
2.3A2.A6.B$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.A3.B2AB.3A.B8.A2.5A.AB.A.
2B4.2A2.A.A2.2A$A3.A3.2A2B24.2A5.2BA.2A.2A.B.AB2A7.A.A3.2B2.2BA9.A2B.
3A$A3.A3.2A2B24.2A5.2BA.2A.2A.B.AB2A7.A.A3.2B2.2BA9.A2B.3A$2AB.A.A2.A.
A5.2A5.A2.2A7.2A2.2AB.A3.B2AB.3A.B8.A2.5A.AB.A.2B4.2A2.A.A2.2A$.2B.A.B
A2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA2.3A2.A6.B$6.
2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.B5.7AB9.4A4.2BA3.BA4.2A.A$
8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.AB.B2.BA10.2A.2A.3A2.A.A4.A2.A
$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.BABA.2A9.A2B$14.2A21.A42.A.A12.
ABA!