x = 123, y = 14, rule = 124/3/3
14.2A21.A42.A.A38.A$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.BABA.2A34.A$
8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.AB.B2.BA10.2A.2A.3A.2A32.A$6.
2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.B5.7AB9.4A4.2B2A.2A23.2B2A
BA2.2A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA
3.A2B14.2A4.3A.6A3.A$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.A3.B2AB.3A.B8.A
2.5A.AB.A.2B4.A2.A.A4.A.2B2.2ABA2.7A2.A2B2A$A3.A3.2A2B24.2A5.2BA.2A.2A
.B.AB2A7.A.A3.2B2.2BA8.2B.2A4.A.2BA4.BA2.2BA7.2A$A3.A3.2A2B24.2A5.2BA.
2A.2A.B.AB2A7.A.A3.2B2.2BA8.2B.2A4.A.2BA4.BA2.2BA7.2A$2AB.A.A2.A.A5.2A
5.A2.2A7.2A2.2AB.A3.B2AB.3A.B8.A2.5A.AB.A.2B4.A2.A.A4.A.2B2.2ABA2.7A2.
A2B2A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA
3.A2B14.2A4.3A.6A3.A$6.2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.B5.
7AB9.4A4.2B2A.2A23.2B2ABA2.2A$8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.
AB.B2.BA10.2A.2A.3A.2A32.A$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.BABA.
2A34.A$14.2A21.A42.A.A38.A!