x = 136, y = 14, rule = 124/3/3
14.2A21.A42.A.A21.2A11.2A9.2ABA$13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.
BABA.2A18.A8.2A3.B.B6.A.A.2A$8.B4A.2A4.B.2A2.A2.2BA.A2.B2.A6.A3.ABA6.A
B.B2.BA10.2A.2A.3A.2A13.A.2A2.2A2.2A.B3A.A.AB2.AB$6.2A.A.2B.A2.B.A2.AB
.A2.2A2.AB2.AB.B.A4.A2.AB.B5.7AB9.4A4.2B2A.2A11.A.A.BA6.ABA3.BA.B.A2.B
A5.A$.2B.A.BA2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA3.
A2B12.B.A2B2A2B2.2A6.A.A.2A2.2B3A2.A$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.
A3.B2AB.3A.B8.A2.5A.AB.A.2B4.A2.A.A4.A.2B.2A2.2A.2BA.A5.2BA5.B2A.AB2AB
$A3.A3.2A2B24.2A5.2BA.2A.2A.B.AB2A7.A.A3.2B2.2BA8.2B.2A4.A.2B10.2A.A.A
2.3BA5.2A3.2B$A3.A3.2A2B24.2A5.2BA.2A.2A.B.AB2A7.A.A3.2B2.2BA8.2B.2A4.
A.2B10.2A.A.A2.3BA5.2A3.2B$2AB.A.A2.A.A5.2A5.A2.2A7.2A2.2AB.A3.B2AB.3A
.B8.A2.5A.AB.A.2B4.A2.A.A4.A.2B.2A2.2A.2BA.A5.2BA5.B2A.AB2AB$.2B.A.BA
2B.2A4.A5.AB3A4.2A2.A.BA.B3.3B2A.ABA3.A.A4.B.A5.2A6.2BA3.A2B12.B.A2B2A
2B2.2A6.A.A.2A2.2B3A2.A$6.2A.A.2B.A2.B.A2.AB.A2.2A2.AB2.AB.B.A4.A2.AB.
B5.7AB9.4A4.2B2A.2A11.A.A.BA6.ABA3.BA.B.A2.BA5.A$8.B4A.2A4.B.2A2.A2.2B
A.A2.B2.A6.A3.ABA6.AB.B2.BA10.2A.2A.3A.2A13.A.2A2.2A2.2A.B3A.A.AB2.AB$
13.2A.A2.2A.2BAB.B.2ABA3.3A2.B18.AB17.BABA.2A18.A8.2A3.B.B6.A.A.2A$14.
2A21.A42.A.A21.2A11.2A9.2ABA!